# dotnet-app-template

./: README.md
BlazorTemplate/: BlazorTemplate.sln  README.md
BlazorTemplate/Client/: BlazorTemplate.Client.csproj  Program.cs  _Imports.razor
BlazorTemplate/Client/Properties/: launchSettings.json
BlazorTemplate/Client/wwwroot/: index.html
BlazorTemplate/Server/: BlazorTemplate.Server.csproj  Program.cs
BlazorTemplate/Server/Properties/: launchSettings.json
